# This is the backend api root url
VITE_API_URL=http://localhost:8000
# Version of the UI
VITE_APP_VERSION=0.0.1
# Wheter to use or not the mocks instead of api
VITE_ENABLE_MOCKS=true
# Ko-fi target URL, for donations/support {usernamehere} is the username of the Ko-fi account
# You can change it to your own Ko-fi page
# Example: https://ko-fi.com/your-kofi-page
VITE_KOFI_TARGET=https://ko-fi.com/{usernamehere}